upstream jupyter{
    server 127.0.0.1:8888;
}


server {
    listen 80;
    location / {
        include proxy_params;
        proxy_pass http://jupyter;
    }

    location /api/kernels/ {
        proxy_pass      http://jupyter;
        proxy_set_header Host $host;

        proxy_http_version      1.1;
        proxy_set_header        Upgrade "websocket";
        proxy_set_header        Connection "Upgrade";
        proxy_read_timeout      86400;
    }

}